.photo-card .photo-img{
   columns: 5, 340px;
   gap: 15px;
}

 .load-more{
   margin-bottom: 110px;
    margin: 0 auto;
    padding: 12px 27px;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    background: #16bbd8;
    justify-content: center;
    display: flex;
    border-radius: 10px;
    background: #16bbd8;
}

.is-hidden{
   display: none;
}

.gallery {
   display: flex;
   flex-wrap: wrap;
   margin: -10px;
   padding-bottom: 30px;
  
}

.photo-card {
   width: calc(100% / 3 - 10px * 2);
   margin: 10px;
   box-shadow: 0px 0px 5px 2px rgba(0, 4, 56, 0.5);
   border-radius: 8px;
   overflow: hidden;
   background-color: #16bbd8;

   &:hover,
   &:focus {
      box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.5);
   }
}
.photo-img {
   height: 200px;
   width: 100%;
   object-fit: cover;
   overflow: hidden;
}

.info {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 15px;
}

.info-item {
   display: flex;
   flex-direction: column;
   text-align: center;
}